[Unit]
Description=Nexus Inbox Processor
After=network.target

[Service]
# Adjust User/Group to match your server (e.g., ubuntu)
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/git/ghabs/nexus
# Include virtualenv and system paths so `gh` and other system binaries are available
Environment="PATH=/home/ubuntu/git/ghabs/nexus/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/ubuntu/git/ghabs/nexus/venv/bin/python src/inbox_processor.py
Restart=always
RestartSec=10
# Environment variables can be loaded from file or set here
EnvironmentFile=/home/ubuntu/git/ghabs/nexus/vars.secret
# Required: GITHUB_AGENTS_REPO=ghabs/agents (where issues are created)
# Required: gh CLI must be authenticated (gh auth login)

[Install]
WantedBy=multi-user.target
